<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(130, 143, 168);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 5px;
        }

        header {
            background-color: rgb(180, 180, 180);
            margin: 10px;
            padding: 10px;

        }

        header h1 {
            text-align: left;
            width: auto;
        }

        nav {
            background: rgb(121, 120, 120);
        }

        a {
            padding: 0.01em 1.5em;
            margin: 1em;
            text-decoration: none;
            background-color: aquamarine;
            box-shadow: 2px 2px 2px black;
        }

        a:hover {
            background-color: black;
            color: white;

        }

        main {
            background-color: rgb(161, 157, 157);
            margin: 10px;
            padding: 10px;
        }

        article {
            padding: 5px;
            border-radius: 7px;
            background: white;
        }

        aside p {
            background-color: rgb(99, 97, 97);
            color: white;
            display: inline;

        }

        footer {
            background: black;
            color: white;
            width: auto;
            margin: 10px;
            padding: 4px;
        }

        footer>p {
            text-align: center;
            margin: 0px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section></section>
        <section>
            <article>
                <h2>Noticias aqui</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit unde eius aut sunt facere
                    consequatur nostrum? Qui explicabo, ab quidem, magnam tempora voluptate eligendi numquam pariatur
                    similique ipsam perspiciatis!</p>
                <aside>
                    <p>artigo escrito por bruno kkk</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video &copy;CopyRight </p>
    </footer>
</body>

</html>