<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* ex.: de box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 2px solid darkslategray;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            padding: 50px 20px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            margin: 20px auto 40px auto;
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            outline: 5px dashed darkslateblue;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: darkslategray; */
        }
            /* ex.:display inline */
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(105, 192, 192);
        }
    </style>
</head>

<body>
    <h1>Exe.: de caixa de box-level</h1>
    <p>parágrafo também são exemplos de box-level,mas os <a href="">link sempre azul maneiro</a>
        sao exemplos de inline-level, vamos ver como funciona.
    </p>
</body>

</html>