<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font: normal 16px Arial, sans-serif;
        }
        
        a:link {
              color: rgb(38, 38, 209);
              
        }
        a:visited{
            color: purple;
        }
        a:hover{
            background-color: yellow;
        }
        a:active{
            color: red;
        }
        /* p:active{
            background: gray;
        } */
       

        /* a::before {
            content: '[link]';
            color: darkgray;
        }

        a::after {
            content: '[link]';
            color: darkgray;
        } */

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCtbIZI3DDX-zL8cZrA1uxnA" target="_blank" rel="external">Canal
                youTube</a></li>
        <li><a href="https://brasilescola.uol.com.br/curiosidades" target="_blank" rel="external">Site curiosidades</a>
        </li>
    </ul>

</body>

</html>